// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: api.capnp

#include "api.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<65> b_d406154f604a9c46 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     70, 156,  74,  96,  79,  21,   6, 212,
     10,   0,   0,   0,   1,   0,   3,   0,
    151, 233, 130,  96, 162, 246, 163, 254,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 138,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 112, 105,  46,  99,  97, 112, 110,
    112,  58,  84, 105, 109, 101,  84, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 138,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     84,   0,   0,   0,   3,   0,   1,   0,
     96,   0,   0,   0,   2,   0,   1,   0,
    115, 111, 117, 114,  99, 101,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112, 114, 101, 115, 101, 110, 116,  97,
    116, 105, 111, 110,  84, 105, 109, 101,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 115,  84, 105, 109, 101,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d406154f604a9c46 = b_d406154f604a9c46.words;
#if !CAPNP_LITE
static const uint16_t m_d406154f604a9c46[] = {1, 0, 2};
static const uint16_t i_d406154f604a9c46[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d406154f604a9c46 = {
  0xd406154f604a9c46, b_d406154f604a9c46.words, 65, nullptr, m_d406154f604a9c46,
  0, 3, i_d406154f604a9c46, nullptr, nullptr, { &s_d406154f604a9c46, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


// TimeTs
constexpr uint16_t TimeTs::_capnpPrivate::dataWordSize;
constexpr uint16_t TimeTs::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind TimeTs::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* TimeTs::_capnpPrivate::schema;
#endif  // !CAPNP_LITE



